<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="378.0" prefWidth="237.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Button fx:id="button7" layoutX="15.0" layoutY="160.0" maxHeight="50.0" maxWidth="150.0" minHeight="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="52.0" text="7" textFill="#222020" />
      <Button fx:id="button8" layoutX="67.0" layoutY="160.0" maxHeight="50.0" maxWidth="150.0" minHeight="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="52.0" text="8" textFill="#222020" />
      <Button fx:id="button9" layoutX="119.0" layoutY="160.0" maxHeight="50.0" maxWidth="150.0" minHeight="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="52.0" text="9" textFill="#222020" />
      <Button fx:id="button4" layoutX="15.0" layoutY="210.0" maxHeight="50.0" maxWidth="150.0" minHeight="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="52.0" text="4" textFill="#222020" />
      <Button fx:id="button5" layoutX="67.0" layoutY="210.0" maxHeight="50.0" maxWidth="150.0" minHeight="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="52.0" text="5" textFill="#222020" />
      <Button fx:id="button6" layoutX="119.0" layoutY="210.0" maxHeight="50.0" maxWidth="150.0" minHeight="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="52.0" text="6" textFill="#222020" />
      <Button fx:id="button1" layoutX="15.0" layoutY="260.0" maxHeight="50.0" maxWidth="150.0" minHeight="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="52.0" text="1" textFill="#222020" />
      <Button fx:id="button2" layoutX="67.0" layoutY="260.0" maxHeight="50.0" maxWidth="150.0" minHeight="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="52.0" text="2" textFill="#222020" />
      <Button fx:id="button3" layoutX="119.0" layoutY="260.0" maxHeight="50.0" maxWidth="150.0" minHeight="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="52.0" text="3" textFill="#222020" />
      <Button fx:id="clear" layoutX="171.0" layoutY="137.0" maxHeight="30.0" maxWidth="150.0" minHeight="23.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="52.0" text="CE" />
      <Button fx:id="rightPar" layoutX="67.0" layoutY="137.0" maxHeight="30.0" maxWidth="150.0" minHeight="23.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="52.0" text=")" />
      <Button fx:id="leftPar" layoutX="15.0" layoutY="137.0" maxHeight="30.0" maxWidth="150.0" minHeight="23.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="52.0" text="(" />
      <Button layoutX="119.0" layoutY="137.0" maxHeight="30.0" maxWidth="150.0" minHeight="23.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="52.0" text="x^2" fx:id="x2" />
      <Button fx:id="divideButton" layoutX="171.0" layoutY="160.0" maxHeight="30.0" maxWidth="150.0" minHeight="23.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="52.0" text="/" />
      <Button fx:id="multButton" layoutX="171.0" layoutY="183.0" maxHeight="30.0" maxWidth="150.0" minHeight="23.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="52.0" text="*" />
      <Button fx:id="subButton" layoutX="171.0" layoutY="206.0" maxHeight="30.0" maxWidth="150.0" minHeight="23.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="52.0" text="-" />
      <Button fx:id="addButton" layoutX="171.0" layoutY="229.0" maxHeight="30.0" maxWidth="150.0" minHeight="23.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="52.0" text="+" />
      <Button fx:id="enter" layoutX="171.0" layoutY="252.0" maxHeight="60.0" maxWidth="150.0" minHeight="23.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="52.0" text="Enter" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="68.0" layoutX="15.0" layoutY="69.0" stroke="BLACK" strokeType="INSIDE" width="207.0" />
      <TextArea fx:id="screen" layoutX="15.0" layoutY="69.0" prefHeight="68.0" prefWidth="207.0">
         <font>
            <Font size="9.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
